# PhotoSelector

./: build.gradle
app/: build.gradle
app/src/main/java/com/kelin/photoselectordemo/: App.kt  ImageListActivity.kt  MainActivity.kt
photoselector/: build.gradle
photoselector/src/main/java/com/kelin/photoselector/option/: AlbumOption.kt
photoselector/src/main/java/com/kelin/photoselector/ui/: AlbumFragment.kt  PhotoPreviewFragment.kt  PlayVideoFragment.kt
photoselector/src/main/java/com/kelin/photoselector/widget/: AlbumsDialog.kt  PhotoTargetView.kt
photoselector/src/main/res/layout/: fragment_kelin_photo_selector_album.xml  fragment_kelin_photo_selector_play_video.xml
photoselector/src/main/res/layout-v24/: fragment_kelin_photo_selector_play_video.xml
