apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.kelin.photoselector'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    //coil图片加载
    api "io.coil-kt.coil3:coil:$coil_version"
    api "io.coil-kt.coil3:coil-network-okhttp:$coil_version"
    api "io.coil-kt.coil3:coil-gif:$coil_version"
    api "io.coil-kt.coil3:coil-video:$coil_version"

    //大图预览组件
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.0'
    //6.0以上的动态权限处理
    implementation 'com.github.kelinZhou:OkPermission:3.4.5'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    //ExoPlayer视频播放器
    implementation "androidx.media3:media3-exoplayer:$exoplayer_version"
    implementation "androidx.media3:media3-ui:$exoplayer_version"
    implementation "androidx.media3:media3-common:$exoplayer_version"
}

// 指定编码
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}